quarkus.http.host=127.0.0.1
quarkus.http.port=8090
quarkus.banner.path=condor.txt

kafka.bootstrap.servers=localhost:9092
#kafka.bootstrap.servers=172.31.4.135:9092

######## INCOMING ########
mp.messaging.incoming.kbis_demande.connector=smallrye-kafka
mp.messaging.incoming.kbis_demande.topic=kbis_demande
mp.messaging.incoming.kbis_demande.value.deserializer=fr.convergence.proddoc.model.lib.serdes.MaskMessageSerDes

######## OUTGOING ########
mp.messaging.outgoing.kbis_reponse.connector=smallrye-kafka
mp.messaging.outgoing.kbis_reponse.topic=kbis_reponse
mp.messaging.outgoing.kbis_reponse.value.serializer=fr.convergence.proddoc.model.lib.serdes.MaskMessageSerDes

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3001

# Pour le WS Kbis
# http://172.31.5.20/convergence-greffe-web/rest/kbis/search?numGestion=2020B00014
fr.convergence.proddoc.services.rest.client.KbisService/mp-rest/url=http://172.31.5.20/convergence-greffe-web/rest/kbis
fr.convergence.proddoc.services.rest.client.KbisService/mp-rest/connectTimeout=2000

quarkus.log.level=WARN
quarkus.log.category."fr.convergence".level=DEBUG
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true