quarkus.http.host=127.0.0.1
quarkus.http.port=8080

kafka.bootstrap.servers=localhost:9092
# kafka.bootstrap.servers=172.31.4.135:9092

######## INCOMING ########
mp.messaging.incoming.kbis.connector=smallrye-kafka
mp.messaging.incoming.kbis.topic=kbis
mp.messaging.incoming.kbis.auto.offset.reset=latest


mp.messaging.incoming.kbis.value.deserializer=fr.convergence.proddoc.model.lib.MaskMessageSerDes

######## OUTGOING ########
mp.messaging.outgoing.kbis_fini.connector=smallrye-kafka
mp.messaging.outgoing.kbis_fini.topic=resultats
mp.messaging.outgoing.kbis_fini.value.serializer=org.apache.kafka.common.serialization.StringSerializer

quarkus.kafka-streams.topics=demande_kbis
quarkus.kafka-streams.application-id=condor-consommateur

quarkus.log.level=ERROR
quarkus.log.category."fr.convergence".level=DEBUG

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3001

# Pour le WS Kbis
# http://172.31.5.20/convergence-greffe-web/rest/kbis/search?numGestion=2020B00014
fr.convergence.proddoc.services.rest.client.KbisService/mp-rest/url=http://172.31.5.20/convergence-greffe-web/rest/kbis
fr.convergence.proddoc.services.rest.client.KbisService/mp-rest/connectTimeout=10000